[tox]
envlist =
    py{35,36,37}-django111,
    py{35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37,38}-django22

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22

[testenv]
extras = tests
deps =
    -e.
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
