[tox]
envlist =
    py{35,36,37}-django111,
    py{35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38,39}-django31
    py{36,37,38,39,310}-django32

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30
    3.1: django31
    3.2: django32

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = tests
deps =
    -e.
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0


[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
