[tox]
envlist =
    py{34,35}-django19,
    py{34,35}-django110,
    py{34,35,36}-django111,
    py{34,35,36}-django2

[testenv]
commands = pytest tests --cov admin_ip_restrictor -v {posargs}
extras = tests
pip_pre = true
deps =
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
    django2: Django >= 2.0a1, <2.1



