[tox]
envlist =
    py{34,35}-django110,
    py{34,35,36}-django111,
    py{34,35,36}-django2
skip_missing_interpreters = True

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = tests
deps =
    -e.
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
    django2: Django >= 2.0


[testenv:coverage-report]
basepython = python3.5
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
