[tox]
envlist =
    py{34,35}-django19,
    py{34,35}-django110,
    py{34,35,36}-django111,
    py{34,35,36}-django2
skip_missing_interpreters = True

[testenv]
whitelist_externals = true
commands = coverage run --parallel -m pytest {posargs}
extras = tests
pip_pre = true
deps =
    coverage
    pytest
    pytest-django
    pytest-sugar
    codecov
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
    django2: Django >= 2.0, <2.1

[testenv:coverage-report]
basepython = python3.6
deps =
    coverage
    codecov
skip_install = true
commands =
    coverage combine
    coverage report


